# RoboMind-S3: ESP-IDF sdkconfig.defaults
# These are applied on top of the base ESP32-S3 defaults.

# --- ESP32-S3 Specific ---
CONFIG_IDF_TARGET_ESP32S3=y
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32S3_DATA_CACHE_64KB=y

# --- PSRAM (required for LVGL + chat history) ---
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y

# --- WiFi ---
CONFIG_ESP_WIFI_STA_DISCONNECTED_PM_ENABLE=n

# --- LWIP ---
CONFIG_LWIP_MAX_SOCKETS=8

# --- mbedTLS ---
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
CONFIG_MBEDTLS_TLS_ENABLED=y
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384

# --- FreeRTOS ---
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_TASK_CREATE_ALLOW_EXT_MEM=y

# --- LVGL (if using managed component) ---
CONFIG_LVGL_ENABLE=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_MEM_SIZE_KILOBYTES=256
CONFIG_LV_USE_PERF_MONITOR=n
CONFIG_LV_USE_LOG=n

# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_INFO=y

# --- Partition Table ---
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# --- Main Task Stack ---
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
